{
  "name": "@grindstone/utils",
  "version": "0.4.0",
  "description": "Grindstone utils",
  "main": "src/index.ts",
  "keywords": [
    "Minecraft",
    "sapi",
    "mcbe"
  ],
  "contributors": [
    "FangLimao <mucigames@outlook.com>",
    "RawDiamondMC <RawDiamondMC@outlook.com>"
  ],
  "scripts": {},
  "license": "MIT",
  "author": "CTN Studios",
  "dependencies": {
    "@minecraft/server": "^1.16.0"
  }
}
