{
    "$schema": "https://typedoc-plugin-markdown.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "./docs/refs/utils",
    "docsRoot": "./docs",
    "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
    "includeVersion": true
}