{
  "name": "@grindstone/message-kit",
  "version": "0.1.0",
  "description": "Grindstone message kit",
  "main": "src/index.ts",
  "keywords": [
    "Minecraft",
    "sapi",
    "mcbe"
  ],
  "contributors": [
    "FangLimao <mucigames@outlook.com>",
    "RawDiamondMC <RawDiamondMC@outlook.com>"
  ],
  "scripts": {},
  "license": "MIT",
  "author": "CTN Studios",
  "dependencies": {
    "@minecraft/server": "^1.16.0",
    "@minecraft/server-ui": "^1.3.0",
    "@grindstone/core": "workspace:0.2.0"
  }
}
